<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zetroc Home Clean</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        
        .slides-list {
            --selected-item: 0;
            /*remove os estilos da lista*/
            list-style-type: none;
            --total-items: 3;
            position: relative;
            transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
            left: calc(var(--selected-item) * -100%);
            margin: 10px 0;
            width: calc(var(--total-items) * 100%);
            padding: 0;
            /* 
    deixa todos os itens da lista
    na horizontal e todos com a
    mesma largura
  */
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        
        .slide-show {
            overflow: hidden;
        }
        
        .slide-controller:nth-child(10):checked~.slide-show .slides-list {
            --selected-item: 0;
        }
        
        .slide-controller:nth-child(11):checked~.slide-show .slides-list {
            --selected-item: 1;
        }
        
        .slide-controller:nth-child(12):checked~.slide-show .slides-list {
            --selected-item: 2;
        }
        
        .icones {
            /* Aqui é iniciado a configuração geral dos botões ou icones. */
            position: fixed;
            /* Aqui é definido o position como fixed que torna o bloco inserido flutuante com orientação na página geral. */
            bottom: 2%;
            /* Para deixar os botões na parte inferior da página é usado o bottom com um valor pequeno, no caso 2%. */
            left: 90%;
            /* Para centralizar os botões no meio da página é usado o left com 50%. */
            padding: 1%;
            /* Aqui é inserido um pequeno espaço dentro do bloco.  */
            z-index: 10000000;
            /* O z-index é usado para uma ordenação do estilo, por isso aqui é usado um valor alto, para ficar por cima dos outros. */
        }
        
        .icones img:hover {
            /* Aqui é definido o efeito quando o mouse passa por cima da imagem */
            filter: invert(30%);
            /* Foi usado o filter: invert para colocar as cores opostas das imagens.  */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <width: 100%>
        <center><img src="img/logo-logo.png" width="205" height="61" /></center>
        <center>
            <img src="img/line01.png" width="826" height="68" /><br />
            <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento"><img src="img/bt0.png" width="300" height="50" /></a>
            <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20Tenho%20uma%20d%C3%BAvida"><img src="img/bt2.png" width="300" height="50" /></a>
            <p><img src="img/our_service.png" /></p>
            <p><img src="img/services_type.png" /></p>
            <p><br />
                <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento"><img src="img/bt0.png" width="300" height="50" /></a>
                <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20Tenho%20uma%20d%C3%BAvida"><img src="img/bt2.png" width="300" /></a>
            </p>
            <p><img src="img/before_after.png" /></p>
            <p><img src="img/depoimentos.png" width="150" height="53" /></p>
            <input type="radio" class="slide-controller" name="slide" checked />
            <input type="radio" class="slide-controller" name="slide" />
            <input type="radio" class="slide-controller" name="slide" />
            <div class="slide-show">
                <ul class="slides-list">
                    <li class="slide">
                        <img src="img/dep1.png" />
                    </li>
                    <li class="slide">
                        <img src="img/dep2.png" />
                    </li>
                    <li class="slide">
                        <img src="img/dep3.png" />
                    </li>
                </ul>
            </div>
            <p><img src="img/zetroc_in_redes.png" width="320" height="30" /></p>
            <p>
                <a href="https://www.facebook.com/zetrochomeclean"><img src="img/fb_icon.png" width="74" height="92" /></a><img src="img/space.png" />
                <a href="https://www.instagram.com/zetroc_homeclean/"><img src="img/insta_icon.png" width="74" /></a><img src="img/space.png" />
                <a href="https://www.google.com/search?q=zetroc+home+clean&amp;oq=zetroc+home&amp;aqs=chrome.0.69i59j69i57j69i60l3.4866j0j4&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0xa697c6dcf79127:0xaac69d326b768ad0,1,,,"><img src="img/google_icon.png" width="74" /></a>
            </p>
            <p>
                <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento"><img src="img/bt0.png" width="300" height="50" /></a>
                <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20Tenho%20uma%20d%C3%BAvida"><img src="img/bt2.png" width="300" height="50" /></a>
            </p>
        </center>
        <div class="icones col-sm-12">
            <!-- Aqui inicia a div com a class icones que será o bloco que irá conter os icones ou botões. -->
            <a href="https://api.whatsapp.com/send?phone=5537999172462&amp;text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento">
                <!-- Aqui é inserido o link com a url da api do whatsapp com o caminhi da página. Junto no caminho da página é utilizado o PHP para pegar dinamicamente a página atual para isso é usado o domínio seguido de $_SERVER["REQUEST_URI"]; ?>. -->
                <img class="img-responsive" src="img/wpp_icon.png" alt="botão de compartilhamento whatsapp" title="Compartilhe o link da página no whatsapp">
                <!-- Aqui é inserido a imagem. -->
            </a>
            <!-- Fecha o link. -->
        </div>
        <!-- Fecha a div icones -->
</body>

</html>